<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\WorkingTitle5\Proyecto\Assets\Scripts\Jugador.cs">
    <Files>
      <File FileName="..\WorkingTitle5\Proyecto\Assets\Scripts\Inputs.cs" Line="19" Column="41" />
      <File FileName="..\WorkingTitle5\Proyecto\Assets\Scripts\Jugador.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>